[AutoRun]
enabled=true
program=

[LegalNotice]
Accepted=true

[Network]
Cookies=@Invalid()

[BitTorrent]
Session\AsyncIOThreadsCount=8
Session\BTProtocol=Both
Session\MultiConnectionsPerIp=true
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsInactivityTimer=600
Session\uTPMixedMode=TCP

[Preferences]
Advanced\AnnounceToAllTrackers=true
Advanced\IgnoreLimitsLAN=true
Advanced\IncludeOverhead=false
Advanced\RecheckOnCompletion=true
Advanced\LtTrackerExchange=true
Advanced\SuperSeeding=false
Bittorrent\MaxConnecs=3000
Bittorrent\MaxConnecsPerTorrent=300
Bittorrent\DHT=true
Bittorrent\DHTPort=6881
Bittorrent\Encryption=0
Bittorrent\PeX=true
Bittorrent\LSD=true
Bittorrent\sameDHTPortAsBT=true
Bittorrent\uTP=true
Bittorrent\uTP_rate_limited=false
Connection\PortRangeMin=6881
Connection\UPnP=true
Downloads\DiskWriteCacheSize=64
Downloads\PreAllocation=true
Downloads\UseIncompleteExtension=true
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=50
Queueing\MaxActiveTorrents=100
Queueing\QueueingEnabled=true
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=true
WebUI\Enabled=true
WebUI\Port=8090
WebUI\UseUPnP=true
